{
  "expo": {
    "name": "PetVoice AI",
    "slug": "petvoice-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "backgroundColor": "#F7F9FC",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F7F9FC"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.petvoice.ai",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F7F9FC"
      },
      "package": "com.petvoice.ai",
      "versionCode": 1,
      "permissions": [
        "RECORD_AUDIO",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "Allow PetVoice AI to access your microphone to record your pet's sounds."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow PetVoice AI to access your photos to set your pet's profile picture."
        }
      ]
    ]
  }
}
